<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет Магазин</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                QUANTUM
            </div>
            <div class="header__search">

            </div>
            <div class="header__buttons">

            </div>
        </div>
    </header>
</body>

</html>